{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Simple_API_DB;User Id=Simple_API_user;Password=Optimistic;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
